# Backend API (direct access for test helpers)
API_URL=http://localhost:5049
API_PORT=5049

# Frontend App (browser navigation)
FRONTEND_URL=http://localhost:3049
FRONTEND_PORT=3049

# Database
DB_PORT=54339
DB_NAME=ipg
DB_USER=ipg
DB_PASSWORD=ipg

# Redis
REDIS_PORT=63799

# Test Accounts (seeded by generate_fake_data.py)
TEST_ADMIN_EMAIL=admin@test.com
TEST_ADMIN_PASSWORD=admin123
TEST_USER_EMAIL=user@test.com
TEST_USER_PASSWORD=user1234
TEST_PLAYER_EMAIL=player@test.com
TEST_PLAYER_PASSWORD=player123
TEST_ALI_EMAIL=ali@test.com
TEST_ALI_PASSWORD=ali12345
TEST_FATIMA_EMAIL=fatima@test.com
TEST_FATIMA_PASSWORD=fatima12
TEST_OMAR_EMAIL=omar@test.com
TEST_OMAR_PASSWORD=omar1234
TEST_AISHA_EMAIL=aisha@test.com
TEST_AISHA_PASSWORD=aisha123
TEST_YUSUF_EMAIL=yusuf@test.com
TEST_YUSUF_PASSWORD=yusuf123
TEST_MARYAM_EMAIL=maryam@test.com
TEST_MARYAM_PASSWORD=maryam12
TEST_HAMZA_EMAIL=hamza@test.com
TEST_HAMZA_PASSWORD=hamza123
